# DogList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zengo/doglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengo/adapters/: BaseAdapter.kt  BaseViewHolder.kt  GeneralPageAdapter.kt
app/src/main/java/com/zengo/helpers/: BuildTypesHelper.kt  Constants.kt
app/src/main/java/com/zengo/models/api/dog/: BreedListResponse.kt
app/src/main/java/com/zengo/models/dagger2/components/: ApplicationComponent.kt  GenComponent.kt
app/src/main/java/com/zengo/models/dagger2/modules/: AdapterModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/zengo/models/livedata/: LiveDataResultModel.kt
app/src/main/java/com/zengo/networking/: ApiService.kt
app/src/main/java/com/zengo/viewmodels/: BreedsViewModel.kt  MenuViewModel.kt
app/src/main/java/com/zengo/views/: DogListApplication.kt
app/src/main/java/com/zengo/views/activities/: MainActivity.kt
app/src/main/java/com/zengo/views/fragments/: BaseFragment.kt  MenuFragment.kt
app/src/main/java/com/zengo/views/fragments/dog/: BreedsFragment.kt  DetailFragment.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  view_dog_breed.xml  view_dog_image.xml  view_dog_sub_breed.xml  view_selection_button.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zengo/doglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
